# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/: Class1.cs  CoffeeShop.Core.csproj  ICoffeeService.cs
CoffeeShop.Core.Entities/: Coffee.cs  Filter.cs
CoffeeShop.Infrastructure/: CoffeeShopContext.cs  DBSeeder.cs
CoffeeShop.Infrastructure.Data/: CoffeeShop.Infrastructure.Data.csproj  DBSeeder.cs
CoffeeShop.Infrastructure.Data/Repositories/: CoffeeContext.cs  CoffeeRepository.cs
CoffeeShop.Infrastructure/Repositories/: CoffeeRepository.cs  OrderRepository.cs
CoffeeShop/ApplicationService/: ICoffeeService.cs
CoffeeShop/ApplicationService/DomainService/: ICoffeeRepository.cs  IOrderRepository.cs
CoffeeShop/ApplicationService/Impl/: CoffeeService.cs
CoffeeShop/ApplicationService/Services/: ICoffeeService.cs  IOrderService.cs
CoffeeShop/DomainService/: ICoffeeRepository.cs
XUnitTestCoffee/: CoffeeServiceTest.cs  UnitTest1.cs  XUnitTestCoffee.csproj
group14.CoffeeShopRestAPI/: CoffeeShop.db  CustomerApp.db  Program.cs  Startup.cs  group14.CoffeeShopRestAPI.csproj
group14.CoffeeShopRestAPI/Controllers/: CoffeeController.cs  ValuesController.cs
group14.CoffeeShopRestAPI/Properties/: launchSettings.json
group14.CoffeeShopRestAPI/Properties/PublishProfiles/: CoffeeShopProject - Web Deploy.pubxml
